<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <Style type="text/css">
        *{padding: 0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height:100vh;
            background: url('brindavan-college-engineering-bangalore.jpg');
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        body{
          /*background: url('brindavan-college-engineering-bangalore.jpg');
          background: url('1.jpg');*/
          background: url('Information.jpg');
          width: 100%;
          height:100vh;
          background-size: cover;
          text-decoration-color: white;

        }
        .a1 h1{
          text-decoration-color: white;
          text-align: center;
          text-decoration-style: dotted;
        }
        nav{
            width:100%;
            height:100px;

            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            text-emphasis-color: blue;
            text-decoration-style: wavy;
        }
        .menu a{
            text-decoration: goldenrod;
    font-size: 1em;
            letter-spacing: 1px;
            color: white;
            padding: 10px 20px;
    font-size: 20px;

        }
  .register a{
   text-decoration: goldenrod;
    font-size: 1em;
            letter-spacing: 1px;
            color: white;
            padding: 10px 20px;
    font-size: 20px;
    background : indianred;
        }

        </Style>
  </head>
  <body>
<center>
  <div class="a1">
  <h1 style="color:white; font-size:50px;">Welcome To</h1>
  <h1 style="color:white; font-size:50px;">Brindavan College Of Engineering</h1>
  </center>
</div>
    <nav>
        <div class="logo">
            BCE
        </div>
        <div class="menu">
          <a href="file:///E:/5th%20Sem%20Notes/HTML/Login.html">Home</a>

        </div>
        <div class="register">
        <a href="file:///E:/5th%20Sem%20Notes/HTML/Alogin.html">Admin Login</a>

        </div>
        <div class="register">
        <a href="http://localhost/370project/elogin.html">Teacher Login</a>
        </div>
<div class="register">
<a href="http://localhost/srms/find-result.php">Result</a>
</div>


</nav>
<section>
  <center>
    <h1 style="color:white; font-size:50px;">"ಬೃಂದಾವನ ತಾಂತ್ರಿಕ ವಿದ್ಯಾಲಯ"</h1> <br>
  <h1 style="color:white; font-size:30px">"ನಹಿ ಜ್ಞಾನೇನ ಸದೃಶಂ"</h1>

  <br>
  <br>
  <br>
  </center>
  <table style="width:35%">
  <tr>
    <th style="color:goldenrod; font-size:15px; text-align:left;">Quotes</th>
  </tr>
  <tr>
    <td style="color:goldenrod; font-size:25px">"PREDICTING THE FUTURE ISN'T MAGIC, ITS ARTIFICIAL INTELLIGENCE"</td>
  </tr>

</table>
<table style="width:100%">
<tr>
  <th style="color:goldenrod; font-size:21px; text-align:right;">Quotes</th>
</tr>
<tr>
  <td style="color:goldenrod; font-size:25px; text-align:right;">"Machine intelligence is the last invention that humanity will ever need to make"</td>
</tr>

</table>
<br>
<p style="color:white; font-size:25px; text-align:center; font-family:cursive">"Without big data you are blind and in the middle of the freeway"</p><br><br><br>
<p style="color:goldenrod; font-size:25px; text-align:center;">"Data is the new science big data holds the answers"</p><br><br>
<h1 style="color:white; font-size:25px; text-align:center; font-family:cursive">"You can have data without information but you cannot have information without data"</h1>
</section>


  </body>
</html>
